{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"eslint:recommended",
		"prettier"
	],
	"parser": "babel-eslint",
	"rules": {
		"no-extra-semi": "warn",
		"quotes": [
			"warn",
			"single"
		]
	},
	"parserOptions": {
		"sourceType": "module"
	}
}
